{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mino",
  "version-string": "1.0.0",
  "dependencies": [
    "brotli",
    {
      "name": "curl",
      "features": [
        "non-http",
        "openssl",
        "ssh",
        "ssl",
        "sspi"
      ]
    },
    "fmt",
    {
      "name": "libssh2",
      "features": [
        "openssl",
        "zlib"
      ]
    },
    "openssl"
  ]
}
