{
  "configurations": [
    {
      "name": "Linux-GCC",
      "includePath": [
        "${default}"
      ],
      "defines": [
        "__linux__"
      ],
      "compilerPath": "/opt/rh/gcc-toolset-15/root/usr/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17"
    },
    {
      "name": "Win32-MSVC",
      "includePath": [
        "${default}"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "WIN32",
        "_WINDOWS"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
      "intelliSenseMode": "windows-msvc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
