{
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/mino/core/include/mino/core",
    "${workspaceFolder}/mino/external/include/mino/external",
    "${workspaceFolder}/mino/network/include/mino/network"
  ]
}