{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure Preset",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "${input:selectedPreset}"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake Build Preset",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "--preset", "${input:selectedPreset}" ],
            "dependsOn": [
                "CMake Configure Preset"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc", "$msCompile"]
        }
    ],
    "inputs": [
        {
            "id": "selectedPreset",
            "type": "pickString",
            "description": "Select the CMake Preset to use.",
            "options": [
                "linux-gcc-debug",
                "linux-gcc-release",
                "vs-debug",
                "vs-release"
            ],
            "default": "linux-gcc-debug"
        }
    ]
}
